<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Text Analyzer</title>
  <style>
    body {
      width: 320px;
      padding: 0;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: #e0e0e0;
      background-color: #1e1e1e;
    }

    /* Header */
    header {
      background-color: #121212;
      color: #4CAF50;
      padding: 15px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-bottom: 1px solid #333;
    }

    header img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }

    h1 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }

    /* Content Area */
    .container {
      padding: 15px;
    }

    /* Views */
    .view {
      display: none;
    }

    .view.active {
      display: block;
      animation: fadeIn 0.3s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(5px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Buttons */
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: background 0.2s;
      text-align: center;
      text-decoration: none;
      box-sizing: border-box;
    }

    .btn-primary {
      background-color: #4CAF50;
      color: white;
    }

    .btn-primary:hover {
      background-color: #45a049;
    }

    .btn-secondary {
      background-color: #2196F3;
      color: white;
    }

    .btn-secondary:hover {
      background-color: #1976D2;
    }

    .btn-outline {
      background-color: #333;
      border: 1px solid #555;
      color: #e0e0e0;
    }

    .btn-outline:hover {
      background-color: #444;
    }

    .btn-danger {
      background-color: #f44336;
      color: white;
    }

    .btn-danger:hover {
      background-color: #d32f2f;
    }

    /* Forms */
    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      font-size: 13px;
      color: #aaa;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input[type="range"] {
      flex-grow: 1;
      accent-color: #4CAF50;
    }

    .value-display {
      font-family: monospace;
      font-size: 12px;
      width: 40px;
      text-align: right;
      color: #fff;
    }

    select {
      width: 100%;
      padding: 8px;
      background-color: #333;
      color: #fff;
      border: 1px solid #555;
      border-radius: 4px;
    }

    /* Toggle Switch */
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      background: #2c2c2c;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #333;
    }

    .toggle-label {
      font-size: 14px;
      color: #fff;
      font-weight: 500;
      margin: 0;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 20px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked+.slider {
      background-color: #4CAF50;
    }

    input:checked+.slider:before {
      transform: translateX(20px);
    }

    /* Info List */
    .info-item {
      background: #2c2c2c;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 8px;
      border-left: 4px solid #4CAF50;
    }

    .info-item h3 {
      margin: 0 0 5px 0;
      font-size: 14px;
      color: #fff;
    }

    .info-item p {
      margin: 0;
      font-size: 12px;
      color: #bbb;
    }

    /* Navigation Back */
    .nav-back {
      margin-bottom: 15px;
      cursor: pointer;
      color: #aaa;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .nav-back:before {
      content: "← ";
      margin-right: 5px;
    }

    .nav-back:hover {
      color: #fff;
    }

    /* Scrollable Settings */
    .settings-scroll {
      max-height: 400px;
      overflow-y: auto;
      padding-right: 5px;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: #1e1e1e;
    }

    ::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 3px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>

<body>

  <header>
    <img src="../icons/icon.png" alt="Icon">
    <h1>Text Analyzer</h1>
  </header>

  <div class="container">

    <!-- HOME VIEW -->
    <div id="view-home" class="view active">

      <div class="toggle-container">
        <label class="toggle-label" for="auto-analysis-toggle">Analyse Auto</label>
        <label class="switch">
          <input type="checkbox" id="auto-analysis-toggle" checked>
          <span class="slider"></span>
        </label>
      </div>

      <button id="btn-show" class="btn btn-primary">Afficher Calculs</button>
      <button id="btn-recalc" class="btn btn-secondary">Recalculer</button>
      <div style="height: 10px;"></div>
      <button id="btn-settings" class="btn btn-outline">Paramètres</button>
      <button id="btn-infos" class="btn btn-outline">Infos Critères</button>
    </div>

    <!-- SETTINGS VIEW -->
    <div id="view-settings" class="view">
      <div class="nav-back" data-target="view-home">Retour</div>
      <div class="settings-scroll">

        <div class="form-group">
          <label>Langue du texte</label>
          <select id="language">
            <option value="auto">Automatique (Détection)</option>
            <option value="fr">Français</option>
            <option value="en">English</option>
            <option value="it">Italiano</option>
            <option value="de">Deutsch</option>
            <option value="nl">Nederlands</option>
            <option value="pt">Português</option>
            <option value="es">Español</option>
            <option value="pl">Polski</option>
          </select>
        </div>

        <div class="form-group">
          <label>Seuil d'alerte (0-100)</label>
          <div class="slider-container">
            <input type="range" id="threshold" min="0" max="100" step="1">
            <span id="threshold-val" class="value-display">50</span>
          </div>
        </div>

        <hr style="border: 0; border-top: 1px solid #333; margin: 15px 0;">
        <label style="margin-bottom: 10px; color: #aaa;" id="lbl-weights-title">Poids des Critères (0 - 10)</label>

        <div id="weights-container">
          <!-- Sliders générés par JS -->
        </div>

        <button id="btn-save" class="btn btn-primary" style="margin-top: 15px;">Enregistrer</button>
        <button id="btn-reset" class="btn btn-danger">Réinitialiser</button>
      </div>
    </div>

    <!-- INFOS VIEW -->
    <div id="view-infos" class="view">
      <div class="nav-back" data-target="view-home">Retour</div>
      <div class="settings-scroll">
        <!-- Infos générées par JS -->
      </div>
    </div>

  </div>

  <script src="popup.js"></script>
</body>

</html>